plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.2'
	id "io.spring.dependency-management" version "1.1.4"
}

group = 'co.kr.pms'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:3.2.2'
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'junit:junit:4.13.2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

	//Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
	implementation 'io.swagger.core.v3:swagger-models:2.2.20'

	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//modelMapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'

	//Guava
	implementation 'com.google.guava:guava:31.1-jre'
}

test {
	useJUnitPlatform()
}